package model;

import com.jfinal.plugin.activerecord.ActiveRecordPlugin;

/**
 * Generated by JFinal, do not modify this file.
 * <pre>
 * Example:
 * public void configPlugin(Plugins me) {
 *     ActiveRecordPlugin arp = new ActiveRecordPlugin(...);
 *     _MappingKit.mapping(arp);
 *     me.add(arp);
 * }
 * </pre>
 */
public class _MappingKit {
	
	public static void mapping(ActiveRecordPlugin arp) {
		arp.addMapping("t_admin", "admin_id", Admin.class);
		arp.addMapping("t_apply", "applyId", Apply.class);
		arp.addMapping("t_class", "classId", Class.class);
		arp.addMapping("t_grant", "grantId", Grant.class);
		arp.addMapping("t_student", "stuId", Student.class);
	}
}

