package model;

import model.base.BaseGrant;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class Grant extends BaseGrant<Grant> {
	public static final Grant dao = new Grant().dao();
}
