package model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseGrant<M extends BaseGrant<M>> extends Model<M> implements IBean {

	public M setGrantId(java.lang.Integer grantId) {
		set("grantId", grantId);
		return (M)this;
	}
	
	public java.lang.Integer getGrantId() {
		return getInt("grantId");
	}

	public M setStuId(java.lang.Integer stuId) {
		set("stuId", stuId);
		return (M)this;
	}
	
	public java.lang.Integer getStuId() {
		return getInt("stuId");
	}

	public M setGrantStatus(java.lang.Integer grantStatus) {
		set("grantStatus", grantStatus);
		return (M)this;
	}
	
	public java.lang.Integer getGrantStatus() {
		return getInt("grantStatus");
	}

	public M setAdminId(java.lang.Integer adminId) {
		set("adminId", adminId);
		return (M)this;
	}
	
	public java.lang.Integer getAdminId() {
		return getInt("adminId");
	}

	public M setTime(java.lang.String time) {
		set("time", time);
		return (M)this;
	}
	
	public java.lang.String getTime() {
		return getStr("time");
	}

	public M setApplyId(java.lang.Integer applyId) {
		set("applyId", applyId);
		return (M)this;
	}
	
	public java.lang.Integer getApplyId() {
		return getInt("applyId");
	}

}
